
server.port = 8080
spring.thymeleaf.cache=false
spring.mvc.locale-resolver=fixed
spring.mvc.locale=hu

spring.mvc.format.date-time=iso

spring.datasource.url=jdbc:postgresql://localhost:5432/webapp

spring.datasource.username=postgres
spring.datasource.password=Almafa123
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
debug = true


common.database.username = admin
common.database.password = password
common.database.url = 127.0.0.1
common.emailserver.url = 127.0.0.1


