@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
div.fejlec{
	height:40px;
	background-color:#BE9667;
	align:center;
	
	
	
}
div.logo_container{
	
	padding:px;
	background-color:transparent;
	align:center;
	
	
	
}

span.telefonszam{
	
	 color: white;
	 margin:60px;
	 padding:8px
	
	
}
span.email_cim{
	
	 color: white;
	 margin:15px;
	 padding:8px
	
	
}
span.ikon{
	
	 color: white;
	 margin:15px;
	 padding:8px
	
	
}


div.sor
            {   
                width:40%;
                height:20%;
                align:center;
                margin-left: 36%;
                padding:15px;
            }
            
            div.kepDiv
            {
                width:65%;
                height:100%;
                float:center;
                 align:center;
            }
            
            img.kep
            {
                width:100%;
                height:100%;
                 align:center;
            }


#linknavbar {
background: transparent;
width: 1280px;
height: 40px;
color: #FFF;
margin-left: 20%;
padding: 30px;
}
#linknav {
margin: 0;
padding: 0;
}
#linknav ul {
float: left;
list-style: none;
margin: 0;
padding: 0;
}
#linknav li {
list-style: none;
margin: 0;
padding: 0;
float: left;
}
#linknav li a, #linknav li a:link, #linknav li a:visited {
color: rgb(0, 0, 0);
display: block;
font-size: 16px;
font-weight: bold;
text-transform: uppercase;
margin: 0 5px 0 0;
padding: 6px 13px;
}
#linknav li a:hover, #linknav li a:active {
background:transparent;
color: rgb(190, 150, 103);  
display: block;
text-decoration: none;
margin: 0 5px 0 0;
padding: 6px 13px;
}
#linknav li:hover, #linknav li.sfhover {
position: static;
}

.parent {
display: grid;
grid-template-columns: repeat(12, 1fr);
grid-template-rows: repeat(16, 1fr);
grid-column-gap: 5px;
grid-row-gap: 5px;
}
,navbar navbar-expand-lg{
	
	
	padding:130px,
}
.introCarousel{
	 min-height: 100px;
		max-height: 1200px;
		min-weight: 800px;
		man-weight: 1600px;
	
}
.carousel .item  .active{
        min-height: 100px;
		max-height: 1200px;
		min-weight: 800px;
		man-weight: 1600px;
}

.item img {
     min-height: 100px;
		max-height: 1200px;
		min-weight: 800px;
		man-weight: 1600px;
		
		.wrapper {
	    max-width: 800px;
		max-height:1000px;
		margin: 40px auto;}